body.no-scroll {
  overflow: hidden;
}

.logo {
  font-family: "DM Sans", sans-serif;
  font-size: 2rem;
  font-weight: 600;
}

.logo span {
  background: -webkit-linear-gradient(oklch(67.3% 0.182 276.935), oklch(45.7% 0.24 277.023));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  cursor: pointer;
}

.wishlist {
  cursor: pointer;
}

.login-btn {
  color: oklch(45.7% 0.24 277.023);
  background: transparent;
  border: 0.1rem solid oklch(45.7% 0.24 277.023);
}

.logout-btn {
  color: oklch(57.7% 0.245 27.325);
  background: transparent;
  border: 0.1rem solid oklch(57.7% 0.245 27.325);
}

.logout-btn:hover {
  outline: 0.125rem solid oklch(70.4% 0.191 22.216);
}

.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.85); /* Dark semi-transparent overlay */
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  animation: fadeIn 0.3s ease;
}

.close-modal-btn {
  background: transparent;
  padding: 0;
  border: 0.1rem solid oklch(63.7% 0.237 25.331);

  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
}

.close-modal-btn:hover {
  outline: none;
}

.container {
  margin: 5rem;
  flex: 1;
  display: flex;
  flex-direction: column;
}

.search-container {
  width: 100%;
  min-height: 100%;
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.search-content {
  width: 100%;
  max-width: 35rem;
  position: relative;
}

.search-input {
  box-shadow: 0 0 2rem 0.5rem #00000015;
  border-radius: 999rem;
}

.search-icon {
  position: absolute;
  top: 1rem;
  right: 1rem;
  cursor: pointer;
}

.products-container {
  width: 100%;
  min-height: 100%;
  margin-top: 1rem;
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.sort-btn {
  align-self: flex-end;
  background: oklch(64.6% 0.222 41.116);
}

.sort-btn:hover {
  outline: none;
}

.product-list {
  flex: 1;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1rem;
}

.empty-product {
  font-weight: 600;
  font-size: 2.5rem;
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}
.empty-product-img {
  width: 100%;
  max-width: 35rem;
  aspect-ratio: 1;
  margin: 0 auto;
  border: 0.1rem solid #00000015;
  border-radius: 1rem;
}

.product {
  min-height: 100%;
  border: 0.1rem solid #00000015;
  border-radius: 0.5rem;
  position: relative;
  cursor: pointer;
  overflow: hidden;
}

.product:hover .product-img {
  transform: scale(1.15);
}

.product-img-container {
  width: 100%;
  aspect-ratio: 1;
  overflow: hidden;
  border-radius: 0.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.product-img {
  width: 100%;
  transition: all 0.67s ease;
  transform-origin: center center;
}

.product-content-container {
  border-top: 0.1rem solid #00000015;
}

.product-content {
  margin: 1rem 0.5rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.title {
  font-size: 1;
  color: #333;

  display: -webkit-box;
  line-clamp: 1;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.price {
  font-size: 1.25rem;
  font-weight: 500;
}

.discount {
  font-weight: normal;
  font-size: 0.75rem;
  color: #008800;
}

.company {
  background: oklch(39.8% 0.195 277.366);
  color: #fff;
  font-size: 0.75rem;
  position: absolute;
  top: -0.2rem;
  left: -0.2rem;
  padding: 0.25rem;
  border-radius: 0.25rem;
  z-index: 50;
}

.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.loading-sort-btn {
  align-self: flex-end;
  width: 14rem;
  height: 3rem;
  border-radius: 999rem;
  display: block;
}

.loading-product {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.loading-img {
  width: 100%;
  aspect-ratio: 1;
}

.loading-title {
  width: 50%;
}

.loading-price {
  width: 25%;
}

@media screen and (max-width: 1000px) {
  .container {
    margin-inline: 1rem;
  }
}

@media screen and (max-width: 768px) {
  .product-list {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 640px) {
  .product-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 320px) {
  .product-list {
    grid-template-columns: repeat(1, 1fr);
  }
}
